<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal</title>
    <style>
        body {
            background-color: #f9f3f3;
            font-family: 'algerian', sans-serif;
            text-align: center;
            padding: 50px;
            color: #333;
        }
        h1 {
            color: #ff6b81;
        }
        p {
            font-size: 1.5em;
            margin: 20px 0;
        }
        h2 {
            margin: 30px 0;
            font-size: 2.0em;
            color: #0000FF;
        }
        button {
            background-color: #ff6b81;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #ff4d4d;
        }
    </style>
</head>
<body>
    <h1>Hey Miss Wendy Tetteh,</h1>
    <p>I know I should've done this a long time ago 💀. I'm sorry hehe 😪. anyway straight to business, I want to Thank you for being in my life, I appreciate you so much 💋. you have no idea how you have influenced my happiness Wendy 🥹. you already know how sad i was when we met atearrr. hashtag sexy SadGirl wai 😹. I could go on and on but this is coding sha gotta be cute. You make me smile sm 🥹. I love you T🖤. this is just an uhm...lets say, an official something I guess</p>
    <h2>Today is 1st October 2024</h2>
    <h2> And now as we begin this new month, I want to ask you🌚…</h2>
    <h2>Will you be my Person/Bestfriend, T🖤???🫣</h2>
    <button onclick="alert('Yayyy! You are now AJay\'s person I\'m so happy! ❤️')">Yes</button>
    <button onclick="alert('That\'s okay, I still appreciate you! 🤗 that was a lie, Mf go back and click yes 😡')">No</button>
</body>
</html>